# user-account-service

./: README.md  pom.xml
src/main/java/com/jdc/demo/user/: UserAccountsServiceApplication.java
src/main/java/com/jdc/demo/user/controllers/: AccountsController.java
src/main/resources/: application.properties
src/test/java/com/jdc/demo/user/requests/: AccountsControllerTest.java
